# edu-security

./: HELP.md  pom.xml
greetings-app/: pom.xml
greetings-app/src/main/java/com/example/security/: GreetingsApplication.java
greetings-app/src/main/java/com/example/security/config/: SecurityConfig.java
greetings-service/: pom.xml
jwt-bearer-authentication/: pom.xml
jwt-bearer-authentication/src/main/java/com/example/security/: AccessTokenJwsStringDeserializer.java  AccessTokenJwsStringSerializer.java  DefaultAccessTokenFactory.java  DefaultRefreshTokenFactory.java  JwtAuthenticationConfigurer.java  JwtAuthenticationConverter.java  JwtLogoutFilter.java  RefreshTokenFilter.java  RefreshTokenJweStringDeserializer.java  RefreshTokenJweStringSerializer.java  RequestJwtTokensFilter.java  SandboxSpringSecurityJwtApplication.java  Tokens.java
jwt-cookie-authentication/: pom.xml
jwt-cookie-authentication/src/main/java/com/example/security/: DefaultTokenCookieFactory.java  GetCsrfTokenFilter.java  GreetingsRestController.java  ManagerController.java  SpaCookieAuthenticationApplication.java  TokenCookieAuthenticationConfigurer.java  TokenCookieAuthenticationConverter.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java  TokenCookieSessionAuthenticationStrategy.java
jwt-shared/: pom.xml
jwt-shared/src/main/java/com/example/security/: Token.java  TokenAuthenticationUserDetailsService.java  TokenUser.java
reactive-client/: pom.xml
reactive-client/src/main/java/com/example/security/: ReactiveGreetingsApplication.java
reactive-client/src/main/java/com/example/security/controller/: UserController.java
reactive-greetings-app/: pom.xml
reactive-greetings-app/src/main/java/com/example/security/config/: SecurityBeans.java
reactive-greetings-app/src/main/java/com/example/security/controller/: GreetingsController.java
reactive-greetings-service/: pom.xml
reactive-greetings-service/src/main/java/com/example/security/presentation/: Greetings.java
reactive-server/: pom.xml
reactive-server/src/main/java/com/example/security/: ReactiveGreetingsServiceApplication.java
reactive-server/src/main/java/com/example/security/config/: SecurityBeans.java
reactive-server/src/main/java/com/example/security/controller/: GreetingsRestController.java
simple-client/: pom.xml
simple-client/src/main/java/com/example/security/controller/: GreetingsController.java  UserController.java
simple-server/: pom.xml
simple-server/src/main/java/com/example/security/: GreetingsServiceApplication.java
simple-server/src/main/java/com/example/security/config/: SecurityBeans.java
simple-server/src/main/java/com/example/security/controller/: GreetingsRestController.java
spring-jwt/: pom.xml
